; Simplified version of my Windows 7 skin. Requires Open-Shell 4.4.190 due to the use of 120_DPI option

About=Windows 7 lookalike for OSM 4.4.190 or later. Can you tell the difference?\n\nWindows 7 is a trademark of Microsoft.
AboutIcon=1
Version=3

;MAIN BITMAP SECTION - describes the background of the main menu
Main_bitmap=1
Main_bitmap_mask=2
Main_bitmap_search=3
Main_bitmap_search_mask=4
Main_bitmap_jump=5
Main_bitmap_jump_mask=6
Main_opacity=glass
Main2_opacity=fullglass
Main_bitmap_slices_X=13,1,6,9,958,13
Main_bitmap_search_slices_X=13,1,13
Main_bitmap_jump_slices_X=13,1,3,1,1,13
Main_bitmap_slices_Y=13,467,14
Main_bitmap_search_slices_Y=13,467,14
Main_bitmap_jump_slices_Y=13,467,14

;MAIN MENU SECTION - describes the menu portion of the main menu
Main_large_icons=1
Main_font="Segoe UI",normal,-9
Main_background=#FFFFFF
Main_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Main_padding=10,10,3,11
Main_search_padding=10,11,11,11
Main_jump_padding=11,10,11,11

Main_selection=13
Main_selection_slices_X=4,1,4
Main_selection_slices_Y=5,66,5
Main_split_selection=14
Main_split_selection_slices_X=4,1,3,2,1,4
Main_split_selection_slices_Y=5,66,5
Main_new_selection=15
Main_new_selection_slices_X=4,1,4
Main_new_selection_slices_Y=5,66,5

Main_pager=16
Main_pager_slices_X=3,10,3
Main_pager_slices_Y=3,9,3
Main_pager_arrows=17

Main_arrow_color=#000000,#000000
Main_arrow_padding=8,12,100%
Main_split_arrow_padding=10,12,100%
Main_separator=19
Main_separator_slices_X=8,6,8
Main_text_padding=2,2,8,3,75%
Main_shadow=0

; Second column
Main2_text_color=#FFFFFF,#FFFFFF,#7F7F7F,#7F7F7F
Main2_padding=5,10,7,11
Main2_selection=22
Main2_selection_slices_X=5,63,5
Main2_selection_slices_Y=6,20,6
Main2_selection_mask=0
Main2_split_selection=23
Main2_split_selection_slices_X=5,58,2,1,6,5
Main2_split_selection_slices_Y=6,20,6
Main2_split_selection_mask=0
Main2_arrow_color=#FFFFFF,#FFFFFF
Main2_separator=24
Main2_separator_slices_X=15,100,15
Main2_icon_padding=3,3,3,3,100%
Main2_arrow_padding=6,8,100%
Main2_text_padding=1,10,6,10,100%

; Shutdown button
Shutdown_selection=27
Shutdown_selection_mask=#200000
Shutdown_search_selection=28
Shutdown_search_selection_mask=0
Shutdown_jump_selection=28
Shutdown_jump_selection_mask=0
Shutdown_selection_slices_X=5,10,3,2,7,5
Shutdown_selection_slices_Y=4,40,4
Shutdown_padding=0,9,0,8,100%
Shutdown_text_padding=8,4,9,5,100%
Shutdown_icon_padding=5,3,-5,3,100%
Shutdown_text_color=#FFFFFF,#FFFFFF
Shutdown_search_text_color=#000000,#000000
Shutdown_jump_text_color=#000000,#000000
Shutdown_arrow=30
Shutdown_search_arrow=31
Shutdown_jump_arrow=31
Shutdown_arrow_padding=7,9,100%
Shutdown_bitmap=45
Shutdown_icon_padding=5,2,-5,4,100%

; Programs tree
Programs_selection=48
Programs_selection_slices_X=3,1,3
Programs_selection_slices_Y=4,66,4
Programs_new_selection=#FFE599
Programs_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Programs_text_padding=0,1,0,2,100%
Programs_icon_padding=2,2,2,2,100%
Programs_indent=0
Programs_icon=49
Programs_button_text_padding=1,5,8,5,100%
Programs_button_new_text_padding=1,5,8,5,100%
Programs_button_selection=52
Programs_button_selection_slices_X=3,1,3
Programs_button_selection_slices_Y=3,19,3
Programs_button_new_selection=53
Programs_button_new_selection_slices_X=3,1,3
Programs_button_new_selection_slices_Y=3,19,3

; Scrollbar
Scrollbar_button=54
Scrollbar_button_slices_X=8,1,8
Scrollbar_button_slices_Y=5,12,5
Scrollbar_thumb=55
Scrollbar_thumb_slices_X=8,1,8
Scrollbar_thumb_slices_Y=5,12,5
Scrollbar_background=56
Scrollbar_background_slices_X=3,10,4
Scrollbar_background_slices_Y=5,12,5
Scrollbar_arrows=57
Scrollbar_gripper=58

; LIST SECTION
List_selection=63
List_selection_slices_X=5,1,5
List_selection_slices_Y=5,66,5
List_split_selection=64
List_split_selection_slices_X=5,1,3,2,1,5
List_split_selection_slices_Y=5,66,5
List_icon_padding=5,3,3,3,75%,100%,100%,100%
List_text_padding=2,2,4,3,75%
List_separator_font="Segoe UI",normal,-9.5
List_separator_text_color=#003399,#003399
List_separator_text_padding=3,2,0,3,100%
List_separator_icon_padding=6,3,3,3,100%
List_separator_split_font="Segoe UI",normal,-9.5
List_separator_split_text_color=#003399,#003399
List_separator_split_text_padding=3,2,0,3,100%
List_separator_split_icon_padding=6,3,3,3,100%
List_separator=65
List_separator_slices_X=8,6,8
List_arrow_padding=4,7,100%

Pin_bitmap=66

Main_search_indent=16
Search_padding=12,15,15,9,100%,100%,0%,100%
Search_frame=0
Search_background=69
Search_background_mask=70
Search_background_slices_X=3,2,3, 0,1,17, 0,1,3
Search_background_slices_Y=5,1,2, 0,20,0, 2,1,3
Search_background_padding=1,-3,1,2
Search_background_search=71
Search_background_search_mask=70
Search_background_search_slices_X=3,2,3, 0,1,17, 0,1,3
Search_background_search_slices_Y=5,1,2, 0,20,0, 2,1,3
Search_background_search_padding=1,-3,1,2
Search_background_jump=71
Search_background_jump_mask=70
Search_background_jump_slices_X=3,2,3, 0,1,17, 0,1,3
Search_background_jump_slices_Y=5,1,2, 0,20,0, 2,1,3
Search_background_jump_padding=1,-3,2,2
Search_hint_font="Segoe UI",italic,-9
More_bitmap=none
Search_bitmap=72

;SUB-MENU SECTION - describes the look of the sub-menus
Submenu_padding=1,1,1,1
Submenu_opacity=region
Submenu_font="Segoe UI",normal,-9
Submenu_text_color=#000000,#000000,#7F7F7F,#7F7F7F
Submenu_opacity=region
Submenu_background=#FFFFFF
Submenu_bitmap=75
Submenu_bitmap_slices_X=45,13,3
Submenu_bitmap_slices_Y=3,8,3
Submenu_selection=78
Submenu_selection_slices_X=3,1,3
Submenu_selection_slices_Y=4,66,4
Submenu_split_selection=79
Submenu_split_selection_slices_X=3,1,3,2,1,3
Submenu_split_selection_slices_Y=4,66,4
Submenu_pager=16
Submenu_pager_slices_X=3,10,3
Submenu_pager_slices_Y=3,9,3
Submenu_pager_arrows=17
Submenu_arrow_color=#4B4B4B,#4B4B4B
Submenu_separator_text_padding=3,2,4,3,100%
Submenu_separator_font="Segoe UI",normal,-9
Submenu_separator_text_color=#0062ad
Submenu_new_selection=80
Submenu_new_selection_slices_X=3,1,3
Submenu_new_selection_slices_Y=4,66,4
Submenu_icon_padding=3,2,6,2,0%,100%,0%,100%
Submenu_text_padding=1,1,8,2,100%
Submenu_separator=81
Submenu_separator_slices_X=30,21,2
Submenu_separatorV=84
Submenu_separatorV_slices_Y=8,6,8

; OPTIONS
OPTION USER_IMAGE=#7014,1
OPTION GLARE="Glared user picture#The user picture is glared like on Windows 7.",1,USER_IMAGE,0
OPTION SMALL_ICONS=#7011,0
OPTION LARGE_FONT=#7006,0
OPTION GLASS_SHADOW=#7024,0
OPTION DISABLE_MASK=#7005,1
OPTION WHITE_SUBMENUS=#7016,0
OPTION SIDE_TB="Enable if the taskbar is on the side#When this is checked, the start menu looks a little better with the taskbar on the side of the screen.",0,DISABLE_MASK,0
OPTION REFLECTIONS="Reflection bars#Shows reflection bars on the start menu like on Windows 7.",0

[USER_IMAGE]
User_bitmap=92
User_image_size=48
User_frame_position=36
User_image_offset=8,8
User_bitmap_outside=1
User_image_padding=0,7

[USER_IMAGE AND GLARE]
User_bitmap=95

[SMALL_ICONS]
Main_large_icons=0
Programs_button_icon_padding=3,3,2,3,100%
Programs_button_new_icon_padding=3,3,2,3,100%
Main2_text_padding=1,6,6,6,100%

[LARGE_FONT]
Main_font="Segoe UI",normal,-10
Submenu_font="Segoe UI",normal,-10
Shutdown_text_padding=8,4,9,6,100%
Search_hint_font="Segoe UI",italic,-10
List_separator_font="Segoe UI",normal,-10.5
List_separator_split_font="Segoe UI",normal,-10.5
Main_text_padding=1,0,8,2,100%
Programs_text_padding=0,0,0,2,100%
Programs_button_text_padding=1,4,8,6,100%
Programs_button_new_text_padding=1,4,8,6,100%
List_text_padding=1,0,4,2,100%
List_separator_text_padding=3,0,0,2,100%
List_separator_split_text_padding=3,0,0,2,100%
Submenu_text_padding=1,0,8,2,100%
Main2_text_padding=1,9,6,11,75%

[LARGE_FONT AND SMALL_ICONS]
Main2_text_padding=1,5,6,7,100%

[GLASS_SHADOW]
Main2_text_shadow_color=#202020,#202020,#000000,#000000
Main2_arrow=34
Main2_arrow_mask=34
Main2_arrow_tint1=#FFFFFF
Main2_arrow_tint2#202020
Shutdown_text_shadow_color=#202020,#202020
Shutdown_search_text_shadow_color=none
Shutdown_jump_text_shadow_color=none
Shutdown_arrow=32
Shutdown_arrow_mask=0
Shutdown_search_arrow=33
Shutdown_search_arrow_mask=0
Shutdown_jump_arrow=33
Shutdown_jump_arrow_mask=0

[DISABLE_MASK]
Main_bitmap=7
Main_bitmap_mask=0
Main_bitmap_jump=9
Main_bitmap_jump_mask=0
Main_bitmap_search=8
Main_bitmap_search_mask=0
Main_selection_mask=0
Main_split_selection_mask=0
Shutdown_selection_mask=0
Shutdown_search_selection_mask=0
Shutdown_jump_selection_mask=0
Submenu_selection_mask=0
Submenu_split_selection_mask=0
Main_new_selection_mask=0
Programs_selection_mask=0
Programs_button_selection_mask=0
Programs_new_selection_mask=0
Programs_button_new_selection_mask=0
Submenu_new_selection_mask=0

[DISABLE_MASK AND SIDE_TB]
Main_bitmap=10
Main_bitmap_jump=12
Main_bitmap_search=11
Shutdown_selection=29

[WHITE_SUBMENUS]
Submenu_padding=2,2,2,2
Submenu_background=#FFFFFF
Submenu_opacity=alpha
Submenu_bitmap=85
Submenu_bitmap_mask=0
Submenu_bitmap_slices_X=4,4,4
Submenu_bitmap_slices_Y=4,4,4
Submenu_selection=86
Submenu_selection_slices_X=3,1,3
Submenu_selection_slices_Y=4,66,4
Submenu_split_selection=87
Submenu_split_selection_slices_X=3,1,3,2,1,3
Submenu_split_selection_slices_Y=4,66,4
Submenu_separator=89
Submenu_separator_slices_X=8,6,8
Submenu_icon_padding=3,2,3,2,100%
Submenu_text_padding=1,1,8,2,100%
Submenu_separatorV=91
Submenu_separatorV_slices_Y=8,6,8
Submenu_new_selection=88
Submenu_new_selection_slices_X=2,1,2
Submenu_new_selection_slices_Y=2,19,2
Submenu_arrow_color=#000000,#000000

[WHITE_SUBMENUS AND LARGE_FONT]
Submenu_text_padding=1,0,8,2,100%
Submenu_separator_text_padding=3,0,4,2,100%

[REFLECTIONS]
Main_Pattern_mask=98
Main_Pattern_search_mask=99
Main_Pattern_jump_mask=100
Search_pattern_mask=101
Search_pattern_search_mask=101
Search_pattern_jump_mask=101
Pattern1=102

;------------------------------------------------------------------------

[120_DPI]
Main2_padding=6,10,8,11
Shutdown_arrow=35
Shutdown_search_arrow=36
Shutdown_jump_arrow=36
Search_bitmap=73
Programs_icon=50
Main_separator=20
Main2_separator=25
Submenu_bitmap=76
Submenu_separator=82
Search_padding=10,15,15,9,100%,100%,0%,100%
Submenu_icon_padding=4,2,8,2,0%,100%,0%,100%
Shutdown_text_padding=8,4,9,6,100%,100%,100%,75%
Shutdown_bitmap=46
Scrollbar_button_slices_X=8,1,8
Scrollbar_button_slices_Y=5,12,5
Scrollbar_thumb_slices_X=8,1,8
Scrollbar_thumb_slices_Y=5,12,5
Scrollbar_arrows=59
Scrollbar_gripper=60
Pin_bitmap=67

[120_DPI AND LARGE_FONT]
Programs_button_text_padding=1,4,8,6,100%
Programs_button_new_text_padding=1,4,8,6,100%

[120_DPI AND WHITE_SUBMENUS]
Submenu_icon_padding=3,2,3,2,50%,100%,100%,100%

[120_DPI AND GLASS_SHADOW]
Main2_arrow=39
Main2_arrow_mask=39
Shutdown_arrow=37
Shutdown_search_arrow=38
Shutdown_jump_arrow=38

[120_DPI AND USER_IMAGE]
User_bitmap=93
User_image_size=60
User_image_offset=10,10
User_image_padding=0,8
User_frame_position=45

[120_DPI AND USER_IMAGE AND GLARE]
User_bitmap=96

;------------------------------------------------------------------------

[HIGH_DPI]
Main2_padding=7,10,9,11
Main_pager_arrows=18
Submenu_pager_arrows=18
Shutdown_arrow=40
Shutdown_search_arrow=41
Shutdown_jump_arrow=41
Main_separator=21
Main2_separator=26
Programs_icon=51
Search_bitmap=74
Programs_icon_padding=0,2,2,2,100%,100%,100%,100%
Programs_button_text_padding=1,4,8,6,100%,75%,100%,100%
Programs_button_new_text_padding=1,4,8,6,100%,75%,100%,100%
Submenu_bitmap=77
Submenu_separator=83
Submenu_separator_slices_X=43,21,2
Shutdown_padding=0,9,0,9,100%,100%,100%,85%
Shutdown_bitmap=47
Search_padding=8,15,15,9,100%,100%,0%,100%
Main2_arrow_padding=8,8,100%,100%
Main_icon_padding=3,3,3,3,75%,75%,75%,75%
List_icon_padding=4,3,3,3,75%,75%,75%,75%
Scrollbar_button_slices_X=8,1,8
Scrollbar_button_slices_Y=5,12,5
Scrollbar_thumb_slices_X=8,1,8
Scrollbar_thumb_slices_Y=5,12,5
Scrollbar_arrows=61
Scrollbar_gripper=62
Pin_bitmap=68

[HIGH_DPI AND LARGE_FONT]
Programs_button_text_padding=1,3,8,6,100%,75%,100%,100%
Programs_button_new_text_padding=1,3,8,6,100%,75%,100%,100%
Shutdown_text_padding=8,4,9,7,100%,100%,100%,100%

[HIGH_DPI AND WHITE_SUBMENUS]
Submenu_padding=3,3,3,3
Submenu_separator=90
Submenu_separator_slices_X=8,6,8
Submenu_icon_padding=2,2,3,2,75%,100%,100%,100%

[HIGH_DPI AND USER_IMAGE]
User_bitmap=94
User_image_size=72
User_image_offset=12,12
User_image_padding=0,8
User_frame_position=54

[HIGH_DPI AND USER_IMAGE AND GLARE]
User_bitmap=97

[HIGH_DPI AND GLASS_SHADOW]
Main2_arrow=44
Main2_arrow_mask=44
Shutdown_arrow=42
Shutdown_search_arrow=43
Shutdown_jump_arrow=43

;------------------------------------------------------------------------
[TOUCH_ENABLED AND NOT SMALL_ICONS]
Main_split_arrow_padding=25,25,100%
Main2_split_arrow_padding=25,25,100%
Shutdown_arrow_padding=25,25,100%